{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-leave_management;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:sqlserver-ken.database.windows.net,1433;Initial Catalog=leave_management;Persist Security Info=False;User ID=kenneth;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
